<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="tabscopy.css">
</head>

<style>
    
    body{
        background-color: gray;
    }
    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 600px;
        height: 600px;
        transition: 0.5s ease-in;
        border: 5px solid white;
    }
    .box:hover{
        box-shadow: inset rgb(255, 89, 89) 900px 0px 0 10px ;
    
        cursor: pointer;
    }
    .nav .nav-link  {
        font-size: 30px;
        color: aliceblue;
    }

    .nav .nav-link:hover {
        background-color: black;
        color: aliceblue;
    }
    .btn-primary{
        position: absolute;
        top: 80%;
        width: 100%;
       font-size: 30px;
    }
    #startbtn{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        height: 400px;
    }
</style>
<script>
    function set(){
        document.getElementById('box').style.visibility='visible'
        document.getElementById('startbtn').style.visibility='hidden'
        let m1=new Audio('./media/m1.mp3')
        m1.play()
    }
    function m2(){
        let m2=new Audio('./media/m2.mp3')
        m2.play()
    }
</script>
<body>
    <button class="btn btn-primary" onclick="set()" id="startbtn">開始遊戲</button>
    <div class="box" id="box" style="visibility: hidden;">
    <h1 align="center" style="font-size: 50px; color: yellow;">超刺激!!!    <span style="font-size: 40px; color: black;">真心話與大冒險</span></h1>
    
    <div class="container-fluid">
        <div class="nav nav-tabs nav-justified">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#menu1" aerial-selected="true">單人版</button>
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#menu2" aerial-selected="false">多人版</button>
            
        </div>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="menu1">
                <h1 align="center">沒人一起玩嗎?</h1>
                <h1 style="color: yellow;"align='center'>沒關係，創作者陪你玩</h1>
                <h2 align="center">讓你知道創作者的大小事</h2>
                <a href="q copy.html" style="text-decoration: none; color: white;">
                    <button class="btn btn-primary" style="position: absolute; left: 50%; transform: translate(-50%, 0); top: 80%; height: 60px; width: 80px; font-size: 20px;">
                        開始!
                    </button>
                </a>
                
            </div>
            <div class="tab-pane fade" id="menu2">
                <h1 style="color: yellow;"align='center'>經典玩法</h1>
                <h1 align='center'>多人同歡</h1>
                <h1 align='center'>歡樂無限</h1>
                <a href="p.html" style="text-decoration: none; color: white;">
                    <button onclick="m2()" class="btn btn-primary" style="position: absolute; left: 50%; transform: translate(-50%, 0); top: 80%; height: 60px; width: 80px; font-size: 20px;">
                        開始!
                    </button>
                </a>
                
            </div>
            
        </div>
    </div>
</div>
</body>
</html>