<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: purple;
    }
    #r1,#r2{
        width: 200px;
        height: 200px;
        
    }
    .img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .set{
        background-color: gray;
        width: 500px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .input{
        position: absolute;
        top: 30%;
        left: 65%;
        transform: translate(-50%,0);
        
        
    }
    #player1,#player2{
        background-color: aqua;
    }
    #ok{
        position: absolute;
        top: 80%;
        width: 100%;
       font-size: 30px;
    }
    #pa{
        position: absolute;
        left: 50%;
        transform: translate(-50%,0);
        font-size: 30px;
        color: yellow;
    }
</style>
<script>
    let player1,player2
    function set_player(){
        player1=document.getElementById('player1').value
        player2=document.getElementById('player2').value
    }
    function ok(){
        document.getElementById('setting').style.visibility='hidden'
        document.getElementById('process2').style.visibility='visible'
        let m4=new Audio('./media/m4.mp3')
        m4.play()
    }
    function start(){
        let m5=new Audio('./media/m5.mp3')
        m5.play()
        player1=document.getElementById('player1').value
        player2=document.getElementById('player2').value
        let p1=Math.floor(Math.random()*3)+1
        let p2=Math.floor(Math.random()*3)+1
        document.getElementById('r1').src='./img/p'+p1.toString()+'.png'
        document.getElementById('r2').src='./img/p'+p2.toString()+'.png'
        if(p1==1&&p2==2){
            document.getElementById('result').innerHTML=player2+' lose，'+player2+'進入真心話大冒險環節'
            document.getElementById('jump').style.visibility='visible'
            document.getElementById('pa').style.visibility='hidden'
        }else if(p1==2&&p2==3){
            document.getElementById('result').innerHTML=player2+' lose，'+player2+'進入真心話大冒險環節'
            document.getElementById('jump').style.visibility='visible'
            document.getElementById('pa').style.visibility='hidden'
        }else if(p1==3&&p2==1){
            document.getElementById('result').innerHTML=player2+' lose，'+player2+'進入真心話大冒險環節'
            document.getElementById('jump').style.visibility='visible'
            document.getElementById('pa').style.visibility='hidden'
        }else if(p1==3&&p2==2){
            document.getElementById('result').innerHTML=player1+' lose，'+player1+'進入真心話大冒險環節'
            document.getElementById('jump').style.visibility='visible'
            document.getElementById('pa').style.visibility='hidden'
        }
        else if(p1==2&&p2==1){
            document.getElementById('result').innerHTML=player1+' lose，'+player1+'進入真心話大冒險環節'
            document.getElementById('jump').style.visibility='visible'
            document.getElementById('pa').style.visibility='hidden'
        }
        else if(p1==1&&p2==3){
            document.getElementById('result').innerHTML=player1+' lose，'+player1+'進入真心話大冒險環節'
            document.getElementById('jump').style.visibility='visible'
            document.getElementById('pa').style.visibility='hidden'
        }else{
            document.getElementById('result').innerHTML='平手，請繼續猜拳'
        }
        
    }
   function jump(){
    location.href='q.html'
    let m6=new Audio('./media/m6.mp3')
        m6.play()
   }
</script>
<body>
    
    <div class="set" id="setting">
        <h1 align="center" style="font-size: 80px; color: yellow;">設定玩家</h1>
        <div class="input-group input">
            <input type="text" id="player1" placeholder="player1(左)">
            <input type="text" id="player2" placeholder="player2(右)">
        </div>
        
        <button class="btn btn-primary" style="padding: 50px;" onclick="ok()" id="ok">設定完成</button>

    </div>
   
    
    <div id="process2" style="visibility: hidden;">
        <div class="img">
            <img  src="" id="r2" alt="" >
            <img src="" id="r1" alt="">
        </div>
        
        <h1 id="result" style="color: white;"align='center'></h1>
        <button class="btn btn-danger" style="padding: 50px;"   onclick="start()" id="pa">剪刀石頭布!!!</button>
        
        <button class="btn btn-warning" id="jump" onclick="jump()" style="visibility: hidden; position: absolute; top: 80%;left: 50%; transform: translate(-50%,-50%);padding: 30px; font-size: 30px; color: red; font-weight: 700;" >進入真心話大冒險環節</button>
    </div>
    

</body>
</html>