<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<script>
    
    let d,t    
    function start(){
        let q=new Object()
        q[0]='網頁程式設計入門'
        q[1]='周尊儒老師'
        q[2]='否'
        let m7=new Audio('./media/m3.mp3')
        m7.play()
        
        t=document.getElementById('choose').value
        document.getElementById('answer').innerHTML=q[t]
             
    }
    function set(){
        document.getElementById('box').style.visibility='visible'
        document.getElementById('startbtn').style.visibility='hidden'
        let m7=new Audio('./media/m7.mp3')
        m7.play()
    }
</script>
<style>
    #startbtn{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        height: 400px;
    }
    body{
        background-color: gray;
    }
    .container{
        background-color: gray;
        width: 500px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 5px solid white;
    }
    #choose{
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: aqua;
    }
    #h1{
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: -1;
    
    }
    .container:hover{
       
        box-shadow: inset indianred 900px 0px 0 10px ;
        transition: 0.5s;
        cursor: pointer;
    
    }
</style>
<body>
    <button class="btn btn-primary" onclick="set()" id="startbtn">繼續遊戲</button>
    <div class="container" id="box" style="visibility: hidden;">
      
   
    
    
    <select  name="" id="choose" >
        <option value="">選擇一個問題</option>
        <option value="0">最喜歡的課</option>
        <option value="1">最喜歡的老師</option>
        <option value="2">是猴嗎</option>
    </select>
    
    
    <h1 id="answer" align="center">answer</h1>
    <button class="btn btn-primary" onclick="start()" style="position: absolute;  left: 50%; transform: translate(-50%,0); top: 80%;height: 60px; width: 80px; font-size: 25px;">start</button>
    </div>
    
    
</body>
</html>